apply from: "../configuration/library.gradle"

dependencies {
    implementation "androidx.appcompat:appcompat:$gradle.androidxAppcompat"

    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:okhttp:$gradle.androidOkhttp"

    implementation "com.google.code.gson:gson:$gradle.googleGson"

    testImplementation "junit:junit:$gradle.androidxJunit"
    androidTestImplementation "androidx.test.ext:junit:$gradle.androidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$gradle.androidxTestEspresso"
}

def isPublishingRelease = gradle.mavePublishingRelease
def mavenVersion = '1.0.0'
project.version = "${mavenVersion}-${isPublishingRelease ? 'release' : 'SNAPSHOT'}"
apply from: "../configuration/maven_publish.gradle"
