# AppLibrary

./: .gitignore  README.md  settings.gradle
Library-Common/src/main/: AndroidManifest.xml
Library-Font/: build.gradle
Library-Font/src/main/: AndroidManifest.xml
Library-NetWork/: build.gradle
Library-NetWork/src/: function
Library-NetWork/src/main/: AndroidManifest.xml
Library-Picture/: build.gradle
Library-Picture/src/main/: AndroidManifest.xml
Library-UI/: build.gradle
Library-UI/src/main/: AndroidManifest.xml
Library-UI/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_default_styles.xml  font_roboto_bold_styles.xml  font_roboto_italic_styles.xml  font_roboto_regular_styles.xml  integers.xml  layout_styles.xml  styles.xml  text_styles.xml
Library-UI/src/main/res/values-sw384dp/: dimens.xml
Library-UI/src/main/res/values-sw411dp/: dimens.xml
Library-Utils/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_flow_app.xml  activity_flow_layout.xml  activity_main.xml  activity_recycler_layout.xml  activity_recycler_layout_horizontal.xml  activity_refresh_app.xml  activity_util_spannable_string.xml  activity_value_color.xml  activity_value_font.xml  item_flow_app.xml  item_recycler_grid.xml  item_recycler_linear_horizontal.xml  item_recycler_linear_vertical.xml  item_recycler_multi_first.xml  item_recycler_multi_fourth.xml  item_recycler_multi_third.xml  item_util_spannable_string.xml
configuration/: library.gradle  maven_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
