gradle.ext.androidPluginVersion = "4.0.1"

gradle.ext.applicationId = "com.library.test"
gradle.ext.compileSdkVersion = 30
gradle.ext.buildToolsVersion = "30.0.2"
gradle.ext.minSdkVersion = 16
gradle.ext.targetSdkVersion = 30
gradle.ext.versionCode = 1
gradle.ext.versionName = "1.0"

// maven url
gradle.ext.maveUrlSnapshot = System.getProperty("user.dir") + "/AppRespository/snapshot"
gradle.ext.maveUrlRelease = System.getProperty("user.home") + "/AppRespository/release"
gradle.ext.maveGroupId = "com.base.library"
gradle.ext.mavePublishingRelease = false

// androidx library
gradle.ext.androidxJunit = "4.12"
gradle.ext.androidxTestJunit = "1.1.2"
gradle.ext.androidxTestEspresso = "3.3.0"

gradle.ext.androidxAppcompat = "1.2.0"
gradle.ext.androidxConstraintlayout = "2.0.1"
gradle.ext.androidxRecyclerView = "1.1.0"
gradle.ext.androidxViewPager2 = "1.1.0-alpha01"
gradle.ext.androidxSwipeRefresh = "1.1.0"
gradle.ext.androidxRoom = "2.2.5"

//gradle.ext.androidOkHttp = "4.9.0"  // kotlin
gradle.ext.androidOkhttp = "3.14.9" // java
gradle.ext.androidRetrofit = "2.9.0"
gradle.ext.androidRetrofitConverterGson = "2.9.0"

// google library
gradle.ext.googleMaterial = "1.1.0"
gradle.ext.googleGson = "2.8.6"

include ':Library-Utils'
include ':Library-UI'
include ':Library-Font'
include ':Library-NetWork'
include ':Library-Common'
include ':app'
rootProject.name = "AppLibrary"
