apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.library.test"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':Library-Font')
    implementation project(path: ':Library-Utils')
    implementation project(path: ':Library-Common')
    implementation project(path: ':Library-UI')
    implementation project(path: ':Library-NetWork')

    implementation "androidx.appcompat:appcompat:$gradle.androidxAppcompat"
    implementation "androidx.constraintlayout:constraintlayout:$gradle.androidxConstraintlayout"
    
    testImplementation "junit:junit:$gradle.androidxJunit"
    androidTestImplementation "androidx.test.ext:junit:$gradle.androidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$gradle.androidxTestEspresso"
}