apply from: "../configuration/library.gradle"

dependencies {
    implementation project(path: ':Library-Common')
    implementation project(path: ':Library-Font')

    implementation "androidx.appcompat:appcompat:$gradle.androidxAppcompat"
    implementation "androidx.recyclerview:recyclerview:$gradle.androidxRecyclerView"

    testImplementation "junit:junit:$gradle.androidxJunit"
    androidTestImplementation "androidx.test.ext:junit:$gradle.androidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$gradle.androidxTestEspresso"
}

def isPublishingRelease = gradle.mavePublishingRelease
def mavenVersion = '1.0.0'
project.version = "${mavenVersion}-${isPublishingRelease ? 'release' : 'SNAPSHOT'}"
apply from: "../configuration/maven_publish.gradle"
