<?xml version="1.0" encoding="utf-8"?>
<com.base.library.ui.flow.AppFlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.MM"
    app:horizontalSpacing="@dimen/dp_10"
    app:verticalSpacing="@dimen/dp_10"
    tools:ignore="HardcodedText">

    <TextView
        style="@style/Layout.WW"
        android:background="@color/color_333333"
        android:padding="@dimen/dp_10"
        android:text="Test"
        android:textColor="@color/appTextWhite"
        android:textSize="@dimen/sp_16" />

    <TextView
        style="@style/Layout.WW"
        android:padding="@dimen/dp_10"
        android:text="Test"
        android:textColor="@color/appTextBlack"
        android:textSize="@dimen/sp_16" />

    <TextView
        style="@style/Layout.WW"
        android:padding="@dimen/dp_10"
        android:text="Test"
        android:textColor="@color/appTextGray"
        android:textSize="@dimen/sp_16" />

    <TextView
        style="@style/Layout.WW"
        android:padding="@dimen/dp_10"
        android:text="Test"
        android:textColor="@color/appTextRed"
        android:textSize="@dimen/sp_16" />
</com.base.library.ui.flow.AppFlowLayout>