<?xml version="1.0" encoding="utf-8"?>
<com.base.library.ui.flow.AppFlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flow_layout"
    style="@style/Layout.MW"
    app:horizontalSpacing="@dimen/dp_10"
    app:verticalSpacing="@dimen/dp_10" />
