<?xml version="1.0" encoding="utf-8"?>
<com.base.library.ui.refresh.AppRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/Layout.MM"
        android:orientation="vertical">

        <TextView
            style="@style/Layout.MM"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="I'm content"
            android:textAppearance="@style/RobotoRegular.White.16"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</com.base.library.ui.refresh.AppRefreshLayout>